html,
body {
  font-size: 10px;
  background-color: #000000;
}

.hs-menu-wrapper.hs-menu-flow-horizontal.flyouts>ul li.hs-item-has-children ul.hs-menu-children-wrapper {
  left: 50% !important;
  margin-left: -100px !important;
}

.hs_submit {
  text-align: center;
}

.hs-bottom-panetop-content h2 {
  color: #ffffff;
}

.row-fluid-wrapper:last-child .hs-menu-wrapper.hs-menu-flow-horizontal>ul {
  margin-top: 1.6rem !important;
  margin-bottom: 1.6rem !important;
}

.hs-item-has-children {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-menu-depth-1 {
  margin-left: 0.6rem;
  margin-right: 0.6rem;
}

img.hs-image-widget {
  max-width: 60rem;
  padding-left: 2rem;
  padding-right: 2rem;
  width: 80% !important;
}

.hs-submit {
  text-align: center;
}

.hs-accordion-with-form-content-inner {
  background-color: #fff;
}

.hs-accordion-with-form-title {
  margin-bottom: 0rem;
}

.hs-bottom-panetop-button-col {
  text-align: center;
}

.custom-menu-primary .hs-menu-wrapper>ul>li>a {
  font: normal 1em/1.3em Alice;
  font-family: "PlainRegular", Helvetica, Arial, sans-serif;
  display: block;
  padding: 0px;
  text-decoration: none;
  color: #ffffff;
  font-size: 15px;
  background-color: transparent;
  border: none;
  text-transform: uppercase;
}

.hs-register-group-wrapper {
  display: none;
}

.info {
  color: #ffffff;
  font-family: "PlainThin", Helvetica, Arial, sans-serif;
  font-size: 1.2rem;
  line-height: 2rem;
  font-weight: 400;
  font-style: normal;
  letter-spacing: 0em;
  font-kerning: normal;
}

.hs-full-width-with-bottom-pane-page .hs-full-width-wrapper {
  padding-top: 0%;
  padding-bottom: 0%;
}

.hs-full-width-with-bottom-pane-page .hs-title-wrapper {
  padding-top: 1rem;
  padding-bottom: 1rem;
}

.video-banner-area-inner .video-banner-area-inner-content {
  height: auto !important;
  align-items: center;
  width: auto;
}

.video-banner-area-inner .video-banner-area-inner-content .logo {
  max-width: 60rem !important;
  margin-top: 4rem;
  margin-bottom: 4rem;
  padding-left: 1rem;
  padding-right: 1rem;
  margin-left: auto;
  margin-right: auto;
}

.logo img {
  max-width: 60rem !important;
}

.video-banner-area-inner-content img {
  max-width: 60rem !important;
  padding-left: 1rem;
  padding-right: 1rem;
  width: 100%;
}

.video-banner-area-inner img {
  max-width: 60rem !important;
}

/*.header-container, .header-container .container {
  background-color: #000000;
}*/

.hs-top-header {
  height: 300px !important;
}

.home-banner .video-banner-area-inner {
  height: auto;
}

.collarts-2019-column-container {
  width: 100%;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
}

.collarts-2019-column-container-column1 {
  width: 30%;
}

.collarts-2019-column-container-column2 {
  width: 70%;
  padding-left: 1rem;
}

@media (max-width: 767px) {
  .video-banner-area-inner .video-banner-area-inner-content .logo {
    max-width: 60rem;
    width: 100%;
  }

  .hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-menu-depth-1 {
    margin-left: 0rem;
    margin-right: 0rem;
  }

  .row-fluid-wrapper:last-child .hs-menu-wrapper.hs-menu-flow-horizontal>ul {
    margin-top: 0.8rem !important;
    margin-bottom: 0.0rem !important;
  }

  img.hs-featured-image {
    margin-left: auto;
    margin-right: auto;
  }

  .custom-menu-primary .hs-menu-wrapper>ul>li>a {
    font-family: "PlainRegular", Helvetica, Arial, sans-serif;
    display: block;
    padding: 0px;
    margin: 0 12.7px;
    text-decoration: none;
    font-size: 1.8rem;
    background-color: transparent;
    color: #000000 !important;
    border: none;
    text-transform: uppercase;
  }

  .mobile-trigger {
    display: block !important;
  }

  .inner {
    display: block;
    width: 8rem;
    margin-left: auto;
    margin-right: auto;
  }

  .accordion-list.inner,
  .accordion-content.inner {
    width: 100%;
  }

  .hs-register-group-wrapper {
    display: none;
  }

  .collarts-2019-column-container {
    flex-direction: column;
  }

  .collarts-2019-column-container-column1 {
    width: 100%;
  }

  .collarts-2019-column-container-column2 {
    width: 100%;
    padding-left: 0rem;
  }
}

h1 {
  margin-top: 0rem;
  margin-bottom: 1rem;
  font-family: "PlainBold", Helvetica, Arial, sans-serif;
  font-size: 6.103515625em;
  line-height: 6.5rem;
  font-weight: 100;
  font-style: normal;
  letter-spacing: 0.01em;
  text-transform: uppercase;
  font-kerning: normal;
  text-align: center;
}

@media (max-width: 1024px){
  h1 {
      font-size: 36px;
    }
}

h2 {
  margin-top: 0rem;
  margin-bottom: 1rem;
  font-family: "PlainBold", Helvetica, Arial, sans-serif;
  font-size: 4.8828125em;
  line-height: 5rem;
  font-weight: 100;
  font-style: normal;
  letter-spacing: -0.02em;
  text-transform: uppercase;
  font-kerning: normal;
  text-align: center;
}

h3 {
  margin-top: 0rem;
  margin-bottom: 1rem;
  font-family: "PlainBold", Helvetica, Arial, sans-serif;
  font-size: 3.90625em;
  line-height: 4.4rem;
  font-weight: 100;
  font-style: normal;
  letter-spacing: -0.02em;
  text-transform: none;
  font-kerning: normal;
  text-align: center;
}

h4 {
  margin-top: 0rem;
  margin-bottom: 1rem;
  font-family: "PlainBold", Helvetica, Arial, sans-serif;
  font-size: 3.125em;
  line-height: 3.2rem;
  font-weight: 100;
  font-style: normal;
  letter-spacing: -0.005em;
  text-transform: none;
  font-kerning: normal;
  text-align: center;
}

h5 {
  margin-top: 0rem;
  margin-bottom: 1rem;
  font-family: "PlainBold", Helvetica, Arial, sans-serif;
  font-size: 2.1em;
  line-height: 2.4rem;
  font-weight: 100;
  font-style: normal;
  letter-spacing: -0.005em;
  text-transform: uppercase;
  font-kerning: normal;
  text-align: center;
}

h6 {
  margin-top: 0rem;
  margin-bottom: 1rem;
  font-family: "PlainBold", Helvetica, Arial, sans-serif;
  font-size: 1.8em;
  line-height: 2rem;
  font-weight: 100;
  font-style: normal;
  letter-spacing: -0.005em;
  text-transform: none;
  font-kerning: normal;
  text-align: center;
}

li {
  font-family: "PlainThin", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  line-height: normal;
  font-weight: 100;
  font-style: normal;
  letter-spacing: 0em;
  font-kerning: normal;
}

p {
  margin-bottom: 3rem;
  font-family: "PlainThin", Helvetica, Arial, sans-serif;
  font-size: 1.6rem;
  /* line-height: 2rem; */
  font-weight: 100;
  font-style: normal;
  letter-spacing: 0em;
  font-kerning: normal;
}

body {
  font-family: "PlainRegular", Helvetica, Arial, sans-serif;
}

p strong {
  font-family: "PlainBold", Helvetica, Arial, sans-serif;
}

@media screen and (max-width: 767px) {
  h1 {
    margin-bottom: 0.6rem;
    font-family: "PlainBold", Helvetica, Arial, sans-serif;
    font-size: 4.8828125em;
    line-height: 5.2rem;
    font-weight: 100;
    font-style: normal;
    letter-spacing: 0.01em;
    text-transform: uppercase;
    font-kerning: normal;
    text-align: center;
  }

  h2 {
    margin-bottom: 0.6rem;
    font-family: "PlainBold", Helvetica, Arial, sans-serif;
    font-size: 3.90625em;
    line-height: 4.2rem;
    font-weight: 100;
    font-style: normal;
    letter-spacing: 0.02em;
    text-transform: uppercase;
    font-kerning: normal;
    text-align: center;
  }

  h3 {
    margin-bottom: 0.6rem;
    font-family: "PlainBold", Helvetica, Arial, sans-serif;
    font-size: 3.125em;
    line-height: 3.8rem;
    font-weight: 100;
    font-style: normal;
    letter-spacing: 0.02em;
    text-transform: none;
    font-kerning: normal;
    text-align: center;
  }

  h4 {
    margin-top: 0em !important;
    margin-bottom: 0.6rem;
    font-family: "PlainBold", Helvetica, Arial, sans-serif;
    font-size: 3.125em;
    line-height: 3.45rem;
    font-weight: 100;
    font-style: normal;
    letter-spacing: 0.005em;
    text-transform: none;
    font-kerning: normal;
    text-align: center;
  }

  h5 {
    margin-bottom: 0.6rem;
    font-family: "PlainBold", Helvetica, Arial, sans-serif;
    font-size: 2rem;
    line-height: 2.8rem;
    font-weight: 100;
    font-style: normal;
    letter-spacing: 0.005em;
    text-transform: uppercase;
    font-kerning: normal;
    text-align: center;
  }

  h6 {
    margin-bottom: 0.6rem;
    font-family: "PlainBold", Helvetica, Arial, sans-serif;
    font-size: 1.8rem;
    line-height: 2.4rem;
    font-weight: 100;
    font-style: normal;
    letter-spacing: 0.005em;
    text-transform: none;
    font-kerning: normal;
    text-align: center;
  }

  li {
    font-family: "PlainThin", Helvetica, Arial, sans-serif;
    font-size: 1.6rem;
    line-height: 2rem;
    font-weight: 100;
    font-style: normal;
    letter-spacing: 0em;
    font-kerning: normal;
  }

  p {
    margin-bottom: 1.8rem;
    font-family: "PlainRegular", Helvetica, Arial, sans-serif;
    font-size: 1.6rem;
    font-weight: 100;
    font-style: normal;
    letter-spacing: 0em;
    text-transform: none;
    font-kerning: normal;
  }
}

/* Form Field (selector for form field wrapper) */
.hs-form .hs-form-field {
  font-family: "PlainRegular", Helvetica, Arial, sans-serif;
}

/* Descriptions (targets class applied to Help Text divs) */
.hs-form .hs-field-desc {
  font-family: "PlainRegular", Helvetica, Arial, sans-serif;
}

/* Labels (selects field labels and error messages) */
.hs-form label {
  font-family: "PlainRegular", Helvetica, Arial, sans-serif;
}

.hs-form .hs-form-field>label {
  font-family: "PlainRegular", Helvetica, Arial, sans-serif;
}

/* Inputs (selectors for all inputs) */
.hs-form input[type="text"],
.hs-form input[type="password"],
.hs-form input[type="datetime"],
.hs-form input[type="datetime-local"],
.hs-form input[type="date"],
.hs-form input[type="month"],
.hs-form input[type="time"],
.hs-form input[type="week"],
.hs-form input[type="number"],
.hs-form input[type="email"],
.hs-form input[type="url"],
.hs-form input[type="search"],
.hs-form input[type="tel"],
.hs-form input[type="color"],
.hs-form input[type="file"],
.hs-form textarea,
.hs-form select {}

/* Inputs in focus (selectors for all inputs when clicked) */
.hs-form input[type="text"]:focus,
.hs-form input[type="password"]:focus,
.hs-form input[type="datetime"]:focus,
.hs-form input[type="datetime-local"]:focus,
.hs-form input[type="date"]:focus,
.hs-form input[type="month"]:focus,
.hs-form input[type="time"]:focus,
.hs-form input[type="week"]:focus,
.hs-form input[type="number"]:focus,
.hs-form input[type="email"]:focus,
.hs-form input[type="url"]:focus,
.hs-form input[type="search"]:focus,
.hs-form input[type="tel"]:focus,
.hs-form input[type="color"]:focus,
.hs-form input[type="file"]:focus,
.hs-form textarea:focus,
.hs-form select:focus {}

/* Multi-line inputs (selectors to target multi-line fields */
.hs-form textarea {
  font-family: "PlainRegular", Helvetica, Arial, sans-serif;
}

.hs-form textarea:focus {
  font-family: "PlainRegular", Helvetica, Arial, sans-serif;
}

/* Dropdowns (selectors for dropdowns) */
.hs-form select {
  font-family: "PlainRegular", Helvetica, Arial, sans-serif;
}

.hs-form select:focus {
  font-family: "PlainRegular", Helvetica, Arial, sans-serif;
}

/* Multi-select (selectors for multi-select fields) */
.hs-form form.hs-form .hs-form-field ul.inputs-list {}

.hs-form form.hs-form .hs-form-field ul.inputs-list li input {}

.hs-form input[type="radio"] {}

.hs-form input[type="checkbox"] {}

/* Required (selectors for fields, when they do not pass validation) */
.hs-form input:focus:required:invalid,
.hs-form textarea:focus:required:invalid,
.hs-form select:focus:required:invalid {}

.hs-form input:focus:required:invalid:focus,
.hs-form textarea:focus:required:invalid:focus,
.hs-form select:focus:required:invalid:focus {}

/* Error message (selector for validation messages) */
.hs-form .hs-error-msgs label {}

/* Placeholder Text (styles the placeholder attribute text) */
::-webkit-input-placeholder {
  /* Webkit Browsers */
}

:-moz-placeholder {
  /* Firefox 18- */
}

::-moz-placeholder {
  /* Firefox 19+ */
}

:-ms-input-placeholder {
  /* IE10 */
}

/* Multi Column Form (selectors for fieldsets and field wrappers)
========================================================================== */
.hs-form .hs-form fieldset.form-columns-1 {}

.hs-form .hs-form fieldset.form-columns-1 .hs-form-field {}

.hs-form .hs-form fieldset.form-columns-2 {}

.hs-form .hs-form fieldset.form-columns-2 .hs-form-field {}

.hs-form .hs-form fieldset.form-columns-3 {}

.hs-form .hs-form fieldset.form-columns-3 .hs-form-field {}

/* Submit buttons (selectors for all non-CTA buttons)
========================================================================== */
body .hs-button.primary,
body input[type="submit"],
body input[type="button"] {}

body .hs-button.primary:hover,
body input[type="submit"]:hover,
body input[type="button"]:hover {}

body .hs-button.primary:focus,
body input[type="submit"]:focus,
body input[type="button"]:focus {}

/* Plain Bold */
@font-face {
  font-family: 'PlainBold';
  src: url('../fonts/PlainBold-Regular.eot') format('eot'),
    url('../fonts/Plain-Bold.woff') format('woff'),
    url('../fonts/Plain-Bold.ttf') format('truetype');
}

/* Plain Bold Italic */
@font-face {
  font-family: 'PlainBoldItalic';
  src: url('../fonts/PlainBold-Italic.eot') format('eot'),
    url('../fonts/Plain-BoldIta.woff') format('woff'),
    url('../fonts/Plain-BoldIta.ttf') format('truetype');
}

/* Plain Regular */
@font-face {
  font-family: 'PlainRegular';
  src: url('../fonts/PlainRegular-Regular.eot') format('eot'),
    url('../fonts/Plain-Regular.woff') format('woff'),
    url('../fonts/Plain-Regular.ttf') format('truetype');
}

/* Plain Regular Italic */
@font-face {
  font-family: 'PlainRegularItalic';
  src: url('../fonts/PlainRegular-Italic.eot') format('eot'),
    url('../fonts/Plain-RegularIta.woff') format('woff'),
    url('../fonts/Plain-RegularIta.ttf') format('truetype');
}

/* Plain Thin */
@font-face {
  font-family: 'PlainThin';
  src: url('../fonts/PlainThin-Regular.eot') format('eot'),
    url('../fonts/Plain-Thin.woff') format('woff'),
    url('../fonts/Plain-Thin.ttf') format('truetype');
}

/* Plain Thin Italic */
@font-face {
  font-family: 'PlainThinItalic';
  src: url('../fonts/PlainThin-Italic.eot') format('eot'),
    url('../fonts/Plain-ThinIta.woff') format('woff'),
    url('../fonts/Plain-ThinIta.ttf') format('truetype');
}