/*@font-face {
	font-family: 'Plain Regular'; 
	src: url('https://f.hubspotusercontent40.net/hubfs/4074049/Plain-Regular.eot');
	src: local('☺'), 
	  url('https://f.hubspotusercontent40.net/hubfs/4074049/Plain-Regular.woff') format('woff'), 
	  url('https://f.hubspotusercontent40.net/hubfs/4074049/Plain-Regular.ttf') format('truetype'), 
	  url(' hhttps://f.hubspotusercontent40.net/hubfs/4074049/Plain-Regular.svg') format('svg');
	font-weight: 400;
	font-style: normal;
  }*/

.dis-flex {
  display: flex;
  flex-wrap: wrap;
}

.header-upper {
  text-align: center;
  padding: 30px 0;
}

.header-upper a {
  max-width: 320px;
  display: inline-block;
}

.header-lower {
  background: #000;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}

.header-lower .hs_cos_wrapper_type_menu {
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  width: calc(100% - 490px);
}

.header-lower .hs-menu-wrapper {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
}

.header-lower .hs-menu-wrapper>ul {
  display: flex !important;
  flex-wrap: wrap;
  margin: 0;
  padding: 0;
  width: 100%;
  justify-content: space-between;
}

.header-lower .hs-menu-wrapper ul li.hs-menu-item.hs-menu-depth-1 a {
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Plain Bold';
  position: relative;
  z-index: 1;
}

.header-lower .hs-menu-wrapper ul li a:hover {
  color: #f0533f;
}

.header-lower .hs-menu-wrapper ul li.hs-menu-item.hs-menu-depth-1 {
  margin: 0 25px;
}

.header-lower .hs-menu-wrapper ul.hs-menu-children-wrapper li.hs-menu-item a {
  font-family: "PlainThin", Helvetica, Arial, sans-serif;
}

.header-two-cta {
  width: 490px;
}

.header-two-cta ul {
  margin: 0 auto;
  padding: 0;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}

.header-two-cta ul li a {
  font-size: 16px;
  line-height: 24px;
  color: #fff;
  text-transform: uppercase;
  font-family: 'Plain Bold';
}

.header-two-cta ul li a:hover {
  color: #999999;
}

.header-two-cta ul li:first-child a {
  background: #0080bd;
  display: inline-block;
  padding: 25px 42px;
}

.header-two-cta ul li:last-child a {
  background: #f0533f;
  display: inline-block;
  padding: 25px 42px;
}

.header-module.header-fixed {
  position: fixed;
  top: 0;
  width: 100%;
  z-index: 100;
}

.header-lower .hs-menu-wrapper.hs-menu-flow-horizontal.flyouts>ul li.hs-item-has-children:hover a {
  color: #999999;
  z-index: 222;
}

.header-lower .hs-menu-wrapper.hs-menu-flow-horizontal.flyouts>ul li.hs-item-has-children a:hover,
.header-lower .hs-menu-wrapper.hs-menu-flow-horizontal.flyouts>ul li.hs-item-has-children a:focus {
  color: #999999 !important;
}

.header-lower .hs-menu-wrapper ul li.hs-menu-item.hs-menu-depth-1 {
  position: relative;
}

.hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-menu-depth-1 {
  padding: 0px 0;
}

.header-nav .hs-menu-wrapper>ul>li>a {
  color: #fff;
  font-weight: 700;
  font-family: "PlainBold", Helvetica, Arial, sans-serif;
  text-decoration: none;
  text-transform: uppercase;
  font-size: 20px;
  line-height: 21px;
  position: relative;
  z-index: 12;
}

.hs-menu-wrapper.hs-menu-flow-horizontal.flyouts>ul li.hs-item-has-children ul.hs-menu-children-wrapper {
  background: rgba(255, 255, 255, 0.95);
  padding: 60px 20px 20px;
  text-align: left;
  margin-left: -20px !important;
  top: 0;
  left: 0 !important;
  min-width: 250px;
}

.hs-menu-wrapper.hs-menu-flow-horizontal.flyouts>ul li.hs-item-has-children:hover a {
  color: #999999;
}

.hs-menu-item.hs-menu-depth-2 a {
  color: #000 !important;
  font-size: 17px;
  font-weight: 700;
  text-decoration: none;
  text-transform: uppercase;
  display: inline-block !important;
  white-space: normal !important;
  margin-bottom: 10px;
  line-height: 20px;
  position: relative;
  z-index: 2;
  padding-left: 20px;
  transition: none;
}

.hs-menu-item.hs-menu-depth-2:last-child a {
  margin-bottom: 0px;
}

.hs-menu-item.hs-menu-depth-2 a:after {
  content: '\f068';
  position: absolute;
  left: 0;
  font-size: 9px;
  font-family: 'FontAwesome';
  top: 0;
}

.header-module .hs-menu-wrapper.hs-menu-flow-horizontal.flyouts>ul li.hs-item-has-children ul.hs-menu-children-wrapper {
  font-family: "PlainThin", Helvetica, Arial, sans-serif;
  margin: 0;
  background: rgba(255, 255, 255, 0.95);
  padding: 50px 20px 20px;
  text-align: left;
  top: -14px;
  min-width: 250px;
  visibility: hidden;
  opacity: 0;
  -webkit-transition: opacity 0.4s;
  position: absolute;
  left: 0;
}

@media (max-width: 767px) {
  .header-module .hs-menu-wrapper.hs-menu-flow-horizontal.flyouts>ul li.hs-item-has-children ul.hs-menu-children-wrapper {
    top: 0;
  }
}

.header-module .hs-menu-wrapper.hs-menu-flow-horizontal.flyouts>ul li.hs-item-has-children ul.hs-menu-children-wrapper {
  margin-left: -20px !important;
  left: 0 !important;
}

.header-module .hs-menu-wrapper.hs-menu-flow-horizontal.flyouts>ul li.hs-item-has-children:hover ul.hs-menu-children-wrapper {
  opacity: 1;
  visibility: visible;
}

.hs-menu-wrapper.hs-menu-flow-horizontal>ul:before {
  content: " ";
  display: table;
}

.hs-menu-wrapper.hs-menu-flow-horizontal>ul:after {
  content: " ";
  display: table;
}

.course_name {
  display: none;
}

.course_name.active {
  display: block;
}

.popform_sec form input::-webkit-input-placeholder {
  color: #414141;
  font-weight: 300;
}

.popform_sec form select::-webkit-input-placeholder {
  color: #414141;
  font-weight: 300;
}

.popform_sec form input:-moz-placeholder {
  color: #414141 !important;
  opacity: 1;
  font-weight: 300;
}

.popform_sec form input::-moz-placeholder {
  color: #414141 !important;
  opacity: 1;
  font-weight: 300;
}

.popform_sec form input:-ms-input-placeholder {
  color: #414141 !important;
  font-weight: 300;
}

.popform_sec form textarea::-webkit-input-placeholder {
  color: #414141;
  font-weight: 300;
}

.popform_sec form textarea:-moz-placeholder {
  color: #414141;
  font-weight: 300;
}

.popform_sec form textarea::-moz-placeholder {
  color: #414141;
  font-weight: 300;
}

.popform_sec form textarea:-ms-input-placeholder {
  color: #414141;
  font-weight: 300;
}

.popform_sec form {
  max-width: 100%;
}

.detail_text {
  text-align: center;
}

.detail_text h5 {
  color: #414141;
  text-transform: uppercase;
  font-family: 'Plain Bold';
  margin-bottom: 12px;
}

.detail_text p {
  font-size: 16px;
  line-height: 21px;
  max-width: 33vw;
  margin: 0 auto 32px;
  color: #000;
}

.half_w {
  width: 47.2%;
  margin-right: 5.6%;
  position: relative;
}

.half_w:nth-child(2n) {
  margin-right: 0;
}

.course_section {
  margin: 25px 0 30px;
}

.popform_sec .subscribe_box label span {
  font-size: 12px;
  color: #414141;
  display: inline-flex;
  line-height: 16px;
}

.popform_sec .subscribe_box label input[type="checkbox"]:checked+span:before {
  background: #ed533f url('https://f.hubspotusercontent40.net/hubfs/4074049/Collarts%20-%20Assets/Images/correct_white.svg');
  background-size: 8px;
  background-position: left 2px center;
  background-repeat: no-repeat;
}

.popform_sec .subscribe_box label input[type="checkbox"] {
  opacity: 0;
  display: none !important;
}

.popform_sec .subscribe_box label input[type="checkbox"]+span:before {
  cursor: pointer;
  margin-top: 2px;
  content: '';
  background: #fff;
  display: inline-block;
  vertical-align: middle;
  width: 15px;
  height: 15px;
  padding: 2px;
  margin-right: 10px;
  text-align: center;
  border: 1px solid #414141;
}

.check_text {
  width: calc(100% - 15px);
  font-family: 'Plain Thin';
  margin: 0;
  padding: 0;
  font-weight: 100;
  text-rendering: optimizelegibility;
}

.subscribe_box {
  padding-left: 20px;
}

.down_btn {
  text-align: center;
  margin: 30px 0 10px;
}

.down_btn a {
  color: #fff !important;
  display: none !important;
}

.down_btn a.active {
  display: inline-block !important;
}

.down_btn a:hover {
  background-color: #fff;
  color: #ed533f !important;
}

.down_btn span,
.down_btn a {
  text-decoration: none;
  background-color: #ed533f;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  padding: 12px 23px 15px;
  font-family: 'Plain Bold';
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
  text-align: center;
  display: inline-block;
  border: 1px solid #ed533f;
}

.down_btn span:hover,
.nexts_btn span:hover,
.submit_btn span:hover {
  background-color: #fff;
  color: #ed533f;
}

.stepo_two h5 {
  font-family: 'Plain Bold';
  text-transform: uppercase;
  color: #414141;
  text-align: center;
}

.nexts_btn span {
  background-color: #ed533f;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  padding: 12px 45px 15px;
  font-family: 'Plain Bold';
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
  text-align: center;
  display: inline-block;
  border: 1px solid #ed533f;
}

.twos_btns {
  margin: 40px 0 10px;
}

.twos_btns .half_w {
  width: 100%;
  margin-right: 0;
}

.twos_btns .down_btn {
  margin: 0 0 30px;
  text-align: center;
}

.twos_btns .nexts_btn {
  margin: 35px 0 0;
  text-align: center;
}

.journey_box {
  margin: 0 0 25px;
}

.submit_btn {
  text-align: center;
  margin: 15px 0 0;
  display: inline-block;
  width: 100%;
}

.submit_btn span {
  background-color: #ed533f;
  color: #fff;
  cursor: pointer;
  font-weight: 700;
  padding: 12px 65px 15px;
  font-family: 'Plain Bold';
  text-transform: uppercase;
  font-size: 16px;
  letter-spacing: 1px;
  text-align: center;
  display: inline-block;
  border: 1px solid #ed533f;
}

.responsd_msg {
  padding: 50px 0;
  text-align: center;
}

.responsd_msg h4 {
  font-family: 'Plain Regular';
  font-size: 44px;
  line-height: normal;
}

.error {
  font-size: 14px;
  color: #f00;
}

.safari .nexts_btn span,
.mac.chrome .nexts_btn span,
.safari .submit_btn span,
.mac.chrome .submit_btn span,
.safari .down_btn span,
.mac.chrome .down_btn span,
.safari .down_btn a,
.mac.chrome .down_btn a {
  padding: 16px 33px 15px;
}

.journey_inner {
  max-width: 640px;
  margin: 0 auto;
}

.journey_box label {
  color: #414141;
  font-size: 18px;
  font-family: 'Plain Thin';
  font-weight: 400;
  line-height: 28px;
}

.order_text {
  font-size: 16px;
  color: #414141;
  display: block;
  line-height: 21px;
  text-align: center;
}

.header_popform {
  position: relative;
  max-width: 960px;
  margin: 0 auto;
}

.header_popform button.mfp-close {
  font-size: 0 !important;
  color: #000;
  opacity: 1;
  right: 55px;
  top: 5px;
  /*background-image: url(https://f.hubspotusercontent40.net/hubfs/4074049/Collarts%20-%20Assets/Images/close_icon.png);*/
  background-image: url(../images/close_icon_white.png) !important;
  background-repeat: no-repeat;
  background-position: center;
}

.popform_sec {
  max-width: 860px;
  background: #fff;
  margin: 0 auto;
  padding: 70px 0px;
}

.steps {
  padding: 0 112px
}

.steps.stepo_three {
  padding: 0 90px
}

.popform_sec input[type="text"].error,
.popform_sec input[type="email"].error {
  border-color: #b9554d
}

.popform_sec .form-title {
  font-size: 34px;
  text-transform: uppercase;
  color: #fff;
  font-family: 'Plain Bold';
  margin-bottom: 12px;
  display: block;
  letter-spacing: normal;
}

.popform_sec form .hs-richtext p {
  text-align: left !important;
  color: #33475b;
  font-size: 20px;
}

.popform_sec form .hs-richtext p strong {
  color: #33475b
}

.popform_sec form .hs-form-required,
.req {
  color: red;
}

.popform_sec .hs-form-field>label {
  color: #33475b;
  display: block;
  font-size: 14px;
  margin-bottom: 5px;
}

.popform_sec .hs-form-field>label span,
.popform_sec form .hs-error-msgs label {
  font-family: 'Plain Thin';
}

.popform_sec textarea,
.popform_sec input[type="text"],
.popform_sec input[type="password"],
.popform_sec input[type="datetime"],
.popform_sec input[type="datetime-local"],
.popform_sec input[type="date"],
.popform_sec input[type="month"],
.popform_sec input[type="time"],
.popform_sec input[type="week"],
.popform_sec input[type="number"],
.popform_sec input[type="email"],
.popform_sec input[type="url"],
.popform_sec input[type="search"],
.popform_sec input[type="tel"],
.popform_sec input[type="color"],
.popform_sec select {
  border: none;
  font-size: 18px;
  padding: 10px 0;
  font-family: 'Plain Thin';
  background: transparent !important;
  border-bottom: 2px solid #cad5e2;
  color: #000;
  transition: none;
  border-radius: 0;
  width: 100%;
  box-shadow: none !important;
}

.popform_sec select {
  font-family: 'Plain Thin';
  color: #414141;
  font-weight: 400;
  font-size: 18px;
  background-image: url(../icons/down-arrow.svg);
  height: 100%;
  background-size: 12px;
  background-repeat: no-repeat;
  background-position: right 5px center;
  padding-right: 30px;
  -webkit-appearance: none;
}

.popform_sec select option {
  font-size: 16px;
}

.popform_sec select:focus,
.popform_sec select.error {
  border-color: #b9554d;
  line-height: normal;
  font-family: 'Plain Thin';
  box-shadow: none;
}

.describe_downs span:focus {
  outline: 0;
}

.popform_sec input[type="text"]:focus,
.popform_sec input[type="email"]:focus {
  border-color: #b9554d
}

.popform_sec .form-columns-2>.hs-form-field {
  margin-bottom: 30px;
}

.popform_sec p strong {
  color: #33475b;
}

.popform_sec form .hs-dependent-field {
  width: 49% !important;
  float: none !important;
  display: inline-block;
}

.popform_sec form .hs-dependent-field>div {
  width: 100% !important
}

.popform_sec form .hs-form-checkbox label.hs-form-checkbox-display input+span {
  color: #33475b;
  padding-left: 20px;
  font-weight: 400;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  cursor: pointer;
  line-height: 1.2;
  font-family: 'Plain Thin';
}

.popform_sec form .hs-dependent-field .hs-form-checkbox label.hs-form-checkbox-display input+span:before {
  background-color: #fff;
  opacity: 1;
  position: absolute;
  left: 0;
  border: 1px solid #33475b;
  width: 15px;
  height: 15px;
  border-radius: 3px;
  content: '';
}

.popform_sec form .hs-dependent-field .hs-form-checkbox label.hs-form-checkbox-display input:checked+span:hover:before {
  background-color: #0077cc;
  border-color: #0077cc
}

.popform_sec form .hs-dependent-field .hs-form-checkbox label.hs-form-checkbox-display input+span:hover:before {
  opacity: 0.7;
}

.popform_sec form .hs-form-checkbox-display .hs-input {
  display: none;
}

.popform_sec form .hs-form-booleancheckbox label.hs-form-booleancheckbox-display input:checked+span:before {
  background-color: #0095ff;
  border-color: #0095ff;
  color: #fff;
  content: '\f00c' !important;
  font-family: 'Font Awesome 5 Free';
}

.popform_sec form .hs-dependent-field .hs-form-checkbox label.hs-form-checkbox-display input:checked+span:before {
  background-color: #0095FF;
  border-color: #0095FF
}

.popform_sec form .hs-dependent-field .hs_course_interest.hs-course_interest.hs-fieldtype-checkbox.field.hs-form-field {
  width: 206% !important;
  margin-left: -104%;
}

.popform_sec form .hs-dependent-field .hs_course_interest.hs-course_interest>label>span {
  margin: 15px 0 0;
  display: block;
  font-size: 16px;
}

.popform_sec form .hs-dependent-field .hs-form-checkbox {
  padding-right: 5px;
  width: 100%;
  margin: 15px 0 0;
}

.popform_sec form .hs-dependent-field .hs-form-checkbox:last-child {
  margin-bottom: 22px;
}

.popform_sec form .hs-dependent-field .hs-form-checkbox label.hs-form-checkbox-display input:checked+span:after {
  left: 2px;
  top: 1.5px;
  font-size: 10px;
  content: '\f00c' !important;
  color: #fff;
  font-family: 'Font Awesome 5 Free';
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  justify-content: center;
  position: absolute;
}

.popform_sec form li.hs-form-booleancheckbox {
  margin-top: 0
}

.popform_sec form .hs-form-booleancheckbox label.hs-form-booleancheckbox-display input+span {
  color: #33475b;
  padding-left: 20px;
  font-family: 'Plain Thin';
  font-size: 14px;
  display: flex;
  flex-wrap: wrap;
  align-items: center;
  position: relative;
  cursor: pointer;
  line-height: 1.2;
  font-weight: 400;
}

.popform_sec form .hs-form-booleancheckbox .hs-input {
  display: none;
}

.popform_sec form .hs-form-booleancheckbox label.hs-form-booleancheckbox-display input+span:before {
  border: 1px solid #33475b;
  top: 0;
  border-radius: 3px;
  font-size: 9px;
  width: 15px;
  height: 15px;
  content: '';
  background-color: #fff;
  opacity: 1;
  display: flex;
  transition: .5s ease all;
  margin-right: 13px;
  position: absolute;
  left: 0px;
  align-items: center;
  justify-content: center;
}

.popform_sec form .hs-button {
  font-family: 'Plain Bold';
  letter-spacing: 1px;
  text-shadow: none;
  line-height: normal;
  margin: 0;
  cursor: pointer;
  display: inline-block;
  font-weight: 700;
  text-align: center;
  background-color: #000;
  border-color: #000;
  color: #fff;
  border-radius: 3px;
  border-style: solid;
  border-width: 1px;
  font-size: 14px;
  padding: 8px 21px 11px;
  width: auto;
  text-transform: capitalize;
}

.popform_sec form .hs-button:hover {
  color: #000;
  background: transparent;
}

.popform_sec .actions {
  max-width: 100%;
  text-align: center;
  margin-top: 18px;
  margin-bottom: 18px;
  padding: 17px 0px;
}

.popform_sec .submitted-message {
  color: #000;
  padding: 30px 0;
}

.open_option {
  background-color: #fff;
  position: relative;
  margin: 0;
  padding: 10px 0;
  line-height: normal;
  font-size: 18px;
}

.open_option:after {
  content: "";
  position: absolute;
  right: 0px;
  top: 22px;
  background-image: url(../icons/down-arrow.svg);
  background-size: 12px;
  background-repeat: no-repeat;
  width: 15px;
  height: 15px;
}

.describe_downs {
  font-family: 'Plain Thin';
  border-bottom: 2px solid #cad5e2;
  width: 100% !important;
  font-size: 16px;
  margin: 0 0 3px;
  position: relative;
}

ul.options {
  z-index: 9;
  position: absolute;
  top: 46px;
  background-color: #fff;
  width: 100%;
  list-style-type: none;
  left: 0;
  border: 1px solid rgba(0, 0, 0, 0.4);
  margin: 0;
  padding: 0;
  box-shadow: 0px 2px 5px 0px rgba(0, 0, 0, 0.75);
}

.options li {
  padding: 5px 20px;
  color: #2b2b2b;
}

.options li.selected {
  cursor: not-allowed;
  color: #ccc;
}

.options li:not(.selected):hover {
  background-color: dodgerblue;
  color: #fff;
}

.safari .describe_downs {
  border-radius: 4px;
}

.safari .open_option {
  padding: 10px 0;
}

.safari .open_option:after {
  top: 17px
}

.safari ul.options {
  top: 43px;
}

.journey_box label.error {
  color: red;
}

/* update css 16-12*/
.describe_downs label.error {
  position: absolute;
  bottom: -28px;
  left: 0;
  z-index: 9;
}

.describe_downs.error {
  border-color: #b9554d;
}


@media(max-width:1800px) {
  .header-lower {
    padding-left: 0px;
  }

  .header-lower .hs-menu-wrapper ul li.hs-menu-item.hs-menu-depth-1 {
    margin: 0 20px;
  }
}

@media(max-width:1680px) {
  .header-lower .hs-menu-wrapper ul li a {
    font-size: 14px;
    line-height: 20px;
  }

  .header-two-cta ul li:first-child a {
    background: #0080bd;
    display: inline-block;
    padding: 20px 25px;
    font-size: 14px;
    line-height: 20px;
  }

  .header-two-cta ul li:last-child a {
    background: #f0533f;
    display: inline-block;
    padding: 20px 25px;
    font-size: 14px;
    line-height: 20px;
  }

  .header-lower .hs_cos_wrapper_type_menu {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: calc(100% - 380px);
  }

  .header-two-cta {
    width: 380px;
  }
}

@media(max-width:1500px) {
  .header-lower .hs-menu-wrapper ul li.hs-menu-item.hs-menu-depth-1 {
    margin: 0 10px;
  }

  .header-lower .hs-menu-wrapper ul li.hs-menu-item.hs-menu-depth-1 a {
    font-size: 13px
  }
}

@media(min-width:1201px) {
  .detail_text h5 {
    font-size: 32px;
  }
}

@media(max-width:1200px) {
  .header-lower .hs_cos_wrapper_type_menu {
    width: 100%;
    padding: 5px 20px;
  }

  .header-lower .header-two-cta {
    position: fixed;
    bottom: 0;
    left: 0;
    right: 0;
    width: 100%;
    margin: 0 auto;
    padding: 0 20px;
    transition: 0.7s ease all;
  }

  .header-two-cta.cta-active {
    opacity: 0;
    visibility: hidden;
  }

  .header-two-cta ul {
    width: 100%;
  }

  .header-two-cta ul li {
    width: 50%;
    text-align: center;
  }

  .header-two-cta ul li a {
    width: 100%;
    height: 100%;
    display: flex !important;
    flex-wrap: wrap;
    align-items: center;
    justify-content: center;
  }

  .popform_sec {
    padding: 50px 0px;
  }

  .steps,
  .steps.stepo_three {
    padding: 0 70px
  }

  .journey_inner {
    max-width: 100%;
  }

  .detail_text p {
    max-width: 100%;
  }

  .responsd_msg h4 {
    font-size: 30px;
  }

}

@media(max-width:1024px) {
  .header-module {
    position: absolute;
    top: 0;
    width: 100%;
    z-index: 10;
    padding: 0;
  }

  .header-lower .hs_cos_wrapper_type_menu {
    padding: 5px 20px;
  }

  .header-lower .hs-menu-wrapper ul li.hs-menu-item.hs-menu-depth-1 a {
    font-size: 13px;
    line-height: 20px;
  }

  .header-lower .hs-menu-item.hs-menu-depth-2 a {
    font-size: 14px;
    line-height: 1.2;
  }

  .popform_sec form .hs-richtext p {
    font-size: 18px;
  }

  .popform_sec {
    padding: 40px 0px;
  }

  .steps,
  .steps.stepo_three {
    padding: 0 50px
  }

  .responsd_msg h4 {
    font-size: 28px;
  }
}

@media(max-width:900px) {
  .header-module .hs-menu-wrapper.hs-menu-flow-horizontal.flyouts>ul li.hs-item-has-children ul.hs-menu-children-wrapper {
    min-width: 200px;
  }

  .header_popform,
  .popform_sec {
    width: 100%;
  }

  .header_popform button.mfp-close {
    right: 5px;
  }

  .header-lower .hs-menu-wrapper ul li.hs-menu-item.hs-menu-depth-1 {
    margin: 0 8px;
  }

  .header-lower .hs-menu-wrapper ul li.hs-menu-item.hs-menu-depth-1 a {
    font-size: 12px
  }

}

@media(min-width:768px) {
  .header-lower .hs-menu-wrapper {
    display: flex !important;
    overflow: unset !important;
  }

  .header-module.header-fixed .header-upper {
    display: none;
  }

  .header-lower .child-trigger {
    display: none;
  }

  .row-fluid-wrapper:last-child .hs-menu-wrapper.hs-menu-flow-horizontal>ul {
    overflow: unset !important;
  }
}

@media(max-width:767px) {
  .header-module .mobile-trigger {
    display: flex !important;
    margin: 0;
  }

  .header-module .mobile-trigger {
    width: 30px !important;
  }

  .header-module {
    padding: 20px 0;
    position: fixed;
    background: #000 !important;
  }

  .mobile-open .header-module,
  .mobile-open .header-module > .container {
    background: transparent !important;
  }

  .mobile-open .header-lower .hs-menu-wrapper{
    display: block;
  }

  .header-module .container {
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-between;
  }

  .header-upper {
    text-align: center;
    padding: 0;
    width: 200px;
    margin: 0 auto;
  }

  .header-lower .hs_cos_wrapper_type_menu {
    padding: 0;
  }

  .header-lower .hs-menu-wrapper {
    display: none;
  }

  .header-lower .hs-menu-wrapper {
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    padding: 65px 0px 10px 0px;
    background-color: rgba(255, 255, 255, 0.9);
    text-align: center;
  }

  .mobile-trigger {
    width: 30px;
    height: 20px;
    display: flex;
    flex-wrap: wrap;
    align-content: space-between;
    cursor: pointer;
    position: relative;
    z-index: 99;
  }

  .mobile-trigger .line {
    display: block;
    width: 100%;
    height: 2px;
    background: #fff;
    transition: 0.3s ease all;
    margin-bottom: 9px;
  }

  .mobile-trigger.active-re span.line.line-2 {
    opacity: 0;
  }

  .mobile-trigger.active-re .line-1 {
    transform: rotate(45deg);
    margin-top: 10px;
  }

  .mobile-trigger.active-re .line-3 {
    transform: rotate(-45deg);
    margin-top: -21px;
  }

  .mobile-trigger.active-re .line {
    background: #000;
  }

  /*   .header-lower .hs-menu-wrapper ul li.hs-menu-item.hs-menu-depth-1 {  width: 100%; } */
  .header-lower .hs-menu-wrapper.hs-menu-flow-horizontal>ul li.hs-menu-depth-1 {
    width: 100%;
    margin: 0;
    display: inline-block !important;
    text-align: left;
    padding: 10px 20px;
    position: relative;
  }

  .header-two-cta ul li a {
    padding: 10px 15px !important;
  }

  .header-lower .hs-menu-wrapper ul li.hs-menu-item.hs-menu-depth-1 a {
    color: #000;
    font-size: 16px;
    display: inline;
  }

  .header-lower {
    background-color: transparent;
  }

  .header-lower .hs-menu-wrapper.hs-menu-flow-horizontal.flyouts>ul li.hs-item-has-children ul.hs-menu-children-wrapper {
    padding: 10px 0 20px 10px;
    background-color: transparent;
    margin: 0px !important;
    display: none;
    left: 0px;
    opacity: 1 !important;
    visibility: visible !important;
    position: relative !important;
  }

  .header-lower .child-trigger {
    display: inline-block !important;
    position: absolute;
    right: 29px;
    width: 15px !important;
    min-width: 15px !important;
    height: 15px !important;
    background: transparent;
  }

  .child-trigger i, .child-trigger i:after{
    background-color: transparent;
  }

  .header-lower .child-trigger.child-open i:before {
    content: '\f068';
  }

  .responsd_msg {
    padding: 30px 0;
  }

  .responsd_msg h4 {
    font-size: 22px;
  }

  .detail_text p {
    max-width: 100%;
  }

  .popform_sec {
    padding: 45px 0px;
  }

  .steps,
  .steps.stepo_three {
    padding: 0 20px
  }

  .popform_sec textarea,
  .popform_sec input[type="text"],
  .popform_sec input[type="password"],
  .popform_sec input[type="datetime"],
  .popform_sec input[type="datetime-local"],
  .popform_sec input[type="date"],
  .popform_sec input[type="month"],
  .popform_sec input[type="time"],
  .popform_sec input[type="week"],
  .popform_sec input[type="number"],
  .popform_sec input[type="email"],
  .popform_sec input[type="url"],
  .popform_sec input[type="search"],
  .popform_sec input[type="tel"],
  .popform_sec input[type="color"],
  .popform_sec select {
    font-size: 16px;
  }

  .open_option {
    padding: 10px 0px;
    font-size: 14px;
  }

  .open_option:after {
    right: 15px;
    top: 14px;
    background-size: 13px;
  }

  ul.options {
    top: 41px;
  }

  .options li {
    font-size: 14px;
  }

  .safari .describe_downs {
    border-radius: 0px;
  }

  .safari .open_option {
    padding: 11px 15px 10px;
  }

  .safari .open_option:after {
    top: 12px
  }

  .safari ul.options {
    top: 41px;
  }
}

@media(max-width:640px) {
  .popform_sec form .hs-dependent-field .hs_course_interest.hs-course_interest.hs-fieldtype-checkbox.field.hs-form-field {
    width: 100% !important;
    margin-left: 0;
  }

  .popform_sec form .hs-dependent-field {
    width: 100% !important;
  }

  .popform_sec form li.hs-form-booleancheckbox {
    margin-top: 25px;
  }

  .popform_sec form .hs-dependent-field .hs-form-checkbox:last-child {
    margin-bottom: 0px;
  }

  .half_w {
    width: 100%;
    margin: 0 0 15px;
  }

  .course_section {
    margin: 0 0 20px;
  }

  .subscribe_box {
    padding-left: 0;
  }

  .twos_btns {
    margin: 40px 0 10px;
  }

  .twos_btns .down_btn {
    margin: 0 0 25px;
    text-align: center;
  }

  .twos_btns .nexts_btn {
    margin: 25px 0 0;
    text-align: center;
  }
}

@media(max-width:480px) {
  .header-upper {
    text-align: center;
    padding: 0;
    width: 180px;
  }

  .header-two-cta ul li a {
    font-size: 12px !important;
    line-height: 17px !important;
  }
}

.select2.select2-container {
  width: 100% !important;
}

.select2-selection {
  border: none !important;
}

.header-two-cta ul li a.cgd_popbox {
  background-color: #f4bcd7
}

.header-two-cta ul li a.applynow_btn {
  background-color: #ed533f
}

.header-module {
  background-image: url();
  background-size: cover;
  background-position: 50% 0px;
  background-attachment: fixed;
}

.header-two-cta ul li a.cgd_popbox {
  background-color: #f4bcd7
}

.header-two-cta ul li a.applynow_btn {
  background-color: #ed533f
}

.header-module {
  background-image: url();
  background-size: cover;
  background-position: 50% 0px;
  background-attachment: fixed;
}

/*.header-module{background-image:url(https://www.collarts.edu.au/hubfs/Collarts%20Campus%20Logo%202x1%20-%20Image%201.jpg)}*/

@media(max-width:767px) {
  .header-module {
    background-image: none;
  }
}